#DBDRIVER=com.mysql.cj.jdbc.Driver
#DBURL=jdbc:mysql://localhost:3307/mycompany
#DBUSER=root
#DBPASSWD=mymysql

#DBDRIVER=com.mysql.cj.jdbc.Driver
#DBURL=jdbc:mysql://localhost:3307/mycompany
#DBUSER=N
#DBPASSWD=1234


#DBDRIVER=com.mysql.cj.jdbc.Driver
#DBURL=jdbc:mysql://172.16.7.214:3306/mycompany
#DBUSER=user
#DBPASSWD=1234

DBDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/testcompany
DBUSER=root
DBPASSWD=mymysql